# Rezeptbuch

./: .project  README.md  build.gradle  settings.gradle
src/main/java/controller/: RezeptBuchController.java  TestController.java
src/main/java/entwurf/: Model.java  Repository.java  View.java
src/main/java/main/: App.java
src/main/java/model/: Rezept.java  TestModel.java
src/main/java/project/: App.java
src/main/java/project/controller/: RezeptBuchController.java
src/main/java/project/model/: Rezept.java
src/main/java/project/repository/: RezeptRepository.java
src/main/java/project/view/: RezeptFormular.java  RezeptListe.java
src/main/java/repository/: RezeptRepository.java  TestRepository.java
src/main/java/simple_mvc/model/: Model.java
src/main/java/simple_mvc/repository/: Repository.java  exampleRepository.txt
src/main/java/simple_mvc/repository/converters/: ObservableListConverter.java
src/main/java/simple_mvc/utilities/: ClassFinder.java
src/main/java/simple_mvc/view/: View.java  exampleView.txt
src/main/java/view/: RezeptFormular.java  RezeptListe.java  TestView.java  TestView2.java
src/main/resource/css/: globalStyles.css
src/test/java/: ViewTest.java
storage/: Rezept.json  Rezept.xml  Test.json
